<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            background-color: Ivory;
        }
        h1 {
            color: DarkSalmon;
            cursor: pointer;
            transition: 0.2s;
            text-align : center;
        }
            h1:hover{
            color: Tomato;
            letter-spacing: 2px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
    
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
        }
        th {
            color: white;
            background-color: peru;
            text-align : center;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1> The Top 10 of My Best Friend </h1>
</head>
<body>  
    <table>
        <tr>
            <th>No</th>
            <th>NIM</th>
            <th>Nama</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>4121</td>
            <td>Dini Andriyani</td>
            <td>Perum</td>
        </tr>
        <tr>
            <td>2</td>
            <td>4121</td>
            <td>Euis</td>
            <td>Batik Reisdence</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4121</td>
            <td>Anjar</td>
            <td>Penggung</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4121</td>
            <td>Dini Andriyani</td>
            <td>Perum</td>
        </tr>
        <tr>
            <td>5</td>
            <td>4121</td>
            <td>Dini Andriyani</td>
            <td>Perum</td>
        </tr>
        <tr>
            <td>6</td>
            <td>4121</td>
            <td>Dini Andriyani</td>
            <td>Perum</td>
        </tr>
        <tr>
            <td>7</td>
            <td>4121</td>
            <td>Dini Andriyani</td>
            <td>Perum</td>
        </tr>
        <tr>
            <td>8</td>
            <td>4121</td>
            <td>Dini Andriyani</td>
            <td>Perum</td>
        </tr>
        <tr>
            <td>9</td>
            <td>4121</td>
            <td>Dini Andriyani</td>
            <td>Perum</td>
        </tr>
        <tr>
            <td>10</td>
            <td>4121</td>
            <td>Dini Andriyani</td>
            <td>Perum</td>
        </tr>
    </table>
</body>
</html>

<a href="https://azzahramf.github.io/">Back</a>

