<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
<img src="pas foto.png">

<h1>Azzahra Moudy Fajria</h1>
<h2>41215364</h2>

<div class="tombol">
    <a onclick="alert('Kamu mau lihat?')" href="./p03/simpletable.html">
        <button>The Top 10 of My Best Friend</button>
    </a>
    <a onclick="alert('Kamu mau lihat?')" href="./p03css/tablecss.html">
        <button>The Top 5 of My Best Friend</button>
    </a>
    <a onclick="alert('Kamu mau lihat?')" href="./p03jquery/tablejquery.html">
        <button>The Top 5 of My Best Friend JQuery</button>
    </a>
</div>
<style>
    *{
        background-color: Ivory;
    }
    img {            
        position: absolute;
        text-align:center;
        top:30%;
        left:50%;
        width: 4cm;
        border-radius: 50%;
        box-shadow: 1px 1px 4px Peru;
        padding: 5px;
        margin: 10px;
        background: Wheat;
        transform: translate(-50%,-50%);
    }

    h1{
        color: peru;
        margin:0;
        padding:0;            
        position: absolute;
        text-align:center;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    h2{
        color: peru;
        margin:0;
        padding:0;            
        position: absolute;
        text-align:center;
        top:55%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    button{
    font-weight: bold;
    background-color: peru;
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 500px;
    transform: translate(-1%,-1%);
    transition: 1.0s;
    }
    button:hover{
    transform: scale(1.1);
    }
    .tombol{
        text-align: center;
    }
</style>
</body>
</html>
