<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1> The Top 5 of My Best Friend </h1>
</head>
<body>
    <table align="center">
        <tr>
            <th>No.</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th colspan="2">Action</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Dini Andriyani</td>
            <td>Kota Cirebon</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Euis Fadilah</td>
            <td>Kota Cirebon</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Anjar Ayuning Lestari</td>
            <td>Kota Cirebon</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Apriliana Janatu Marwa</td>
            <td>Kab Majalengka</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Athhar Hafizha Luthfi</td>
            <td>Kota Cirebon</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <table align="center"></table>
    <div class="tombol">
        <a href="https://azzahramf.github.io">
            <button>Back to Home</button>
        </a>
    </div>
</body>
</html>
<style>
    *{
        background-color: Ivory;
    }
    h1 {
        color: DarkSalmon;
        cursor: pointer;
        transition: 0.2s;
        text-align : center;
    }
        h1:hover{
        color: Tomato;
        letter-spacing: 2px;
    }
    table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
        position: center;
    }
    th{
        background-color: peru;
        color: white;
        font-weight: bold;
    }
    
    th:hover{
        background-color:Bisque;
    }

    th, td{
        text-align: center;
        padding: 10px;
    }

    td:hover{
        background-color:Bisque;
    }
    button{
    font-weight: bold;
    background-color: peru;
    color: white;
    padding: 12px 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    transition: 1.0s;
    }
    button:hover{
    transform: scale(1.1);
    }
    .tombol{
    text-align: center;
    }
    .ubah{
        background-color: Linen;
    }
    .hapus{
        background-color: Linen;
    }
    </style>
